# -*- mode: mandoku-view -*-
#+TITLE: 成之聞之
#+DATE: 2016-05-31 17:12:50
#+PROPERTY: CH_ID CH8x4420
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 2

** 二
<pb:CH8x4420_CHANT_002-1a>¶
上不以其道，¶
民之從之也難。¶
是以民可¶
敬導也，¶
而不可▸揜◂[fn::「揜」，原釋文作「弇」。李零以為原簡文當為「掩」之本字（〈郭店楚簡校讀記〉，頁514）。丁原植當讀為「揜」。《廣韻》「掩，閉取也。」《集韻》「揜，覆取也。」簡文「揜」似指威攝而強取，與前文「敬而導」相反（《郭店楚簡儒家佚籍四種釋析》，148）。]也，¶
可御也，¶
而不可▸牽◂[fn::「牽」，原釋文作「賢」。裘錫圭謂「可」下一字，與「馭」為對文，疑當讀為「牽」（《郭店楚墓竹簡》，頁169）。]也。¶
故君子不貴庶物，¶
而貴與¶
民有同也。¶
秩而▸比次◂[fn::「比次」，原釋文作「比即」。裘錫圭謂疑「比即」，當讀為「比次」（《郭店楚墓竹簡》，頁169）。]，¶
則民欲其▸秩◂[fn::「智」，簡文同，原釋文作「知」。裘錫圭謂「智」當如字讀（《郭店楚墓竹簡》，頁169）。李零作「秩」，以為「秩」是定母質部字，「智」是端母質部字，二者讀音相近，故通（〈郭店楚簡校讀記〉，頁514）。]之▸遂◂[fn::「之」下一字，原釋文作「述」。裘錫圭讀為「遂」（《郭店楚墓竹簡》，頁169）。]也。¶
▸富而分賤◂[fn::原釋文作「福而貧賤，則民欲其福之大也。」裘錫圭謂是句疑當讀為「富而分賤，則民欲其富之大也。」（《郭店楚墓竹簡》，頁169。）]，¶
▸則民欲其◂[fn::原釋文作「福而貧賤，則民欲其福之大也。」裘錫圭謂是句疑當讀為「富而分賤，則民欲其富之大也。」（《郭店楚墓竹簡》，頁169。）]¶
▸富之大也◂[fn::原釋文作「福而貧賤，則民欲其福之大也。」裘錫圭謂是句疑當讀為「富而分賤，則民欲其富之大也。」（《郭店楚墓竹簡》，頁169。）]。¶
貴而▸能讓◂[fn::裘錫圭謂「而」下二字，似當讀為「能讓」（《郭店楚墓竹簡》，頁169）。]，¶
則民欲其貴之上也。¶
反此道也，¶
民必因此厚也¶
以復之，¶
可不慎乎？¶

