# -*- mode: mandoku-view -*-
#+TITLE: 成之聞之
#+DATE: 2016-05-31 17:12:50
#+PROPERTY: CH_ID CH8x4420
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 3

** 三
<pb:CH8x4420_CHANT_003-1a>¶
故君子所復之不多，¶
所求之不▸遠◂[fn::裘錫圭謂「不」下一字，似為「遠」之誤寫（《郭店楚墓竹簡》，頁169）。趙平安作「越」（〈釋郭店《成之聞之》中的「&CH-0F2383;」字〉，頁174）。]，¶
▸察◂[fn::「反」上一字，李零作「竊」，以為原文乃「察」之異體字（〈郭店楚簡校讀記〉，頁514）。劉釗作「察」（〈讀郭店楚簡字詞札記〉，頁87）。]反諸己而可以¶
知人。¶
是故欲人之愛己也，¶
則必先愛人；¶
欲人之敬己也，¶
則必先敬人。¶
君子▸衽◂[fn::原釋文未釋「席」前一字，李零作「衽」（〈郭店楚簡校讀記〉，頁513）。何琳儀讀為「簜」，義為大竹（〈郭店楚簡選釋〉，頁165）。]席之上，¶
讓而▸受幼◂[fn::原釋文未釋「而」下二字，李零作「受幼」（〈郭店楚簡校讀記〉，頁513）。]；¶
朝廷之位，¶
讓而處賤；¶
所宅不▸遠◂[fn::原釋文未釋「不」下一字，李零作「遠」（〈郭店楚簡校讀記〉，頁513）。趙平安作「越」（〈釋郭店《成之聞之》中的「　」字〉，頁174）。]矣。¶
小人¶
不▸逞◂[fn::「逞」，原釋文作「𦀚」。裘錫圭謂「𦀚」當讀為「逞」（《郭店楚墓竹簡》，頁170）。]人於▸仁◂[fn::「仁」，原釋文作「刃」。裘錫圭謂「刃」疑當讀為「仁」（《郭店楚墓竹簡》，頁170）。李零謂「刃」，疑讀為「恩」（〈郭店楚簡校讀記〉，頁515）。]，¶
君子不逞人於禮。¶
▸津◂[fn::裘錫圭謂「梁」前一字，可讀為「薦」。然因在「梁」字之前，疑應讀為「津」（《郭店楚墓竹簡》，頁170）。]梁▸爭◂[fn::「爭」，原釋文作「情」。裘錫圭作「爭」（《郭店楚墓竹簡》，頁170）。]▸舟◂[fn::「舟」，原釋文作「於」。裘錫圭作「舟」（《郭店楚墓竹簡》，頁170）。]，¶
其先也不若其後也。¶
言¶
語▸嘷◂[fn::裘錫圭謂「語」後一字，應讀為「&CH-00EAD9;」（《郭店楚墓竹簡》，頁170）。李零謂此字乃楚簡「梏」字所從，疑讀為「嘷」。「嘷」，大叫，指言語爭吵（〈郭店楚簡校讀記〉，頁515）。]之，¶
勝也不若其已也。¶
君子曰：¶
從允釋過，¶
則先者▸除◂[fn::「除」，原釋文作「余」，李零疑讀「除」或「舍」（〈郭店楚簡校讀記〉，頁515-516）。]，¶
來者信。¶

