# -*- mode: mandoku-view -*-
#+TITLE: 成之聞之
#+DATE: 2016-05-31 17:12:50
#+PROPERTY: CH_ID CH8x4420
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 5

** 五
<pb:CH8x4420_CHANT_005-1a>¶
聖人之性與中人之性，¶
其生而未有非▸志◂[fn::「志」，原釋文作「之」，李零作「志」（〈郭店楚簡校讀記〉，頁515）。]。¶
▸次◂[fn::「次」，原釋文作「節」，李零作「次」（〈郭店楚簡校讀記〉，頁515）。]於▸此◂[fn::裘錫圭謂「於」下「而」字似誤（《郭店楚墓竹簡》，頁170）。李零謂「而」似應作「此」，原文是說，「聖人與中材之人在人性上是相似的，他們生下來都沒有甚麼壞心眼，中材以下的人，情況也是一樣的。」（〈郭店楚簡校讀記〉，頁515。）]也，¶
則猶是也。¶
雖其於善道也，¶
亦非有▸懌◂[fn::「懌」，原釋文作「睪」，李零作「懌」（〈郭店楚簡校讀記〉，頁515）。]，¶
婁以多也。¶
及其▸博◂[fn::「博」，原釋文作「尃」，李零作「博」（〈郭店楚簡校讀記〉，頁513）。]長而厚¶
大也，¶
則聖人不可由與▸墠◂[fn::裘錫圭謂「之」上一字，當釋「墠」，但不知讀為何字（《郭店楚墓竹簡》，頁170）。劉釗釋為「單」，讀為「憚」，義為「畏怕」或「慢易」（〈讀郭店楚簡字詞札記〉，頁92）。]之。¶
此▸〔所〕◂[fn::李學勤以為此脫一「所」字（《郭店楚簡儒家佚籍四種釋析》，頁169）。]以民皆有性而聖人不可▸慕◂[fn::「慕」，原釋文作「莫」。裘錫圭謂疑「莫」或可讀為「慕」（《郭店楚墓竹簡》，頁170）。]也。¶
《君奭》曰：¶
「襄我二人，¶
毋有合▸在◂[fn::「在」，原釋文作「才」。裘錫圭謂「才」似當讀為「在」（《郭店楚墓竹簡》，頁170）。]▸音◂[fn::裘錫圭謂「音」或為「言」之誤（《郭店楚墓竹簡》，頁170）。]」何？¶
道不悅之詞也。¶
君子曰：¶
唯有其恒而¶
可能，¶
終之為難。¶
槁木三年，¶
不必為邦旗。¶
何？¶
言▸寅◂[fn::原釋文未釋「言」下之字，李零作「寅」，謂其意即敬（〈郭店楚簡校讀記〉，頁515）。]之也。¶
是以君子貴▸〔寅〕◂[fn::李零謂「貴」下疑脫「寅」字，或下面另有脫簡（〈郭店楚簡校讀記〉，頁515）。]¶

