# -*- mode: mandoku-view -*-
#+TITLE: 成之聞之
#+DATE: 2016-05-31 17:12:50
#+PROPERTY: CH_ID CH8x4420
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS chant
#+PROPERTY: JUAN 7

** 七
<pb:CH8x4420_CHANT_007-1a>¶
天降大常，¶
以理人倫。¶
制為君臣之義，¶
著為父子之親，¶
分¶
為夫婦之辨。¶
是故小人亂天常以逆大道，¶
君子治人倫以順¶
天德。¶
大禹曰：¶
「余茲才宅天心」何？¶
此言也，¶
言余之此而宅於天心也。¶

<pb:CH8x4420_CHANT_007-2a>¶
是故¶


唯君子，¶
道可近求，¶
而不可遠措也。¶
昔者君子有言曰「聖人天德」何？¶
言慎求之於己，¶
而可以至順天常矣。¶
《康誥》曰：¶
「不還大戛，¶
文王作罰，¶
刑茲亡赦」何？¶
此言也，¶
言不敦大常者，¶
文王之刑莫厚焉。¶
是¶
故君子慎六位以祀天常。¶

