# -*- mode: mandoku-view -*-
#+TITLE: 成之聞之
#+DATE: 2016-05-31 17:12:50
#+PROPERTY: CH_ID CH8x4420
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 4

** 四
<pb:CH8x4420_CHANT_004-1a>¶
是以知而求之不疾，¶
其去人弗遠矣。¶
勇而行之不果，¶
其疑也弗往矣。¶
是故凡物在疾之。¶
《君奭》曰「▸惟冒丕單稱德◂[fn::裘錫圭謂今本《尚書．君奭》作「惟冒丕單稱德」（《郭店楚墓竹簡》，頁169）。]」▸何◂[fn::「何」，簡文作「害」，原釋文作「何」。裘錫圭謂「害」應讀為「何」（《郭店楚墓竹簡》，頁169）。]？¶
言疾也。¶
君子曰：¶
疾之，¶
行之不疾，¶
未有能深之者也。¶
▸勉◂[fn::原釋文未釋「之」前一字，李零作「勉」（〈郭店楚簡校讀記〉，頁514）。丁原植謂「勉」，指勸勉（《郭店楚簡儒家佚籍四種釋析》，頁161）。]之▸遂◂[fn::「遂」，原釋文作「述」，李零作「遂」（〈郭店楚簡校讀記〉，頁514）。]也，¶
強之工也，¶
▸申◂[fn::「之」前一字，李零作「申」（〈郭店楚簡校讀記〉，頁514）。]之▸揜◂[fn::「也」前一字，李零作「淹」（〈郭店楚簡校讀記〉，頁514）。丁原植作「揜」（《郭店楚簡儒家佚籍四種釋析》，頁162）。]也，¶
詞之工也。¶
民▸孰◂[fn::裘錫圭謂「民」下一字，疑當讀為「孰」，猶言誰（《郭店楚墓竹簡》，頁170）。]弗從。¶
形於中，¶
發於色，¶
其▸誠◂[fn::「也」前一字，李零作「誠」，意即誠實（〈郭店楚簡校讀記〉，頁514-515）。]也固矣，¶
民▸孰◂[fn::「孰」，原釋文作「篤」。裘錫圭謂疑當讀為「孰」（《郭店楚墓竹簡》，頁170）。]弗信。¶
是以上之恒¶
▸務◂[fn::裘錫圭謂「在」上一字讀為「務」（《郭店楚墓竹簡》，頁170）。]，¶
▸在◂[fn::「在」，原釋文作「才」。裘錫圭謂「才」讀為「在」（《郭店楚墓竹簡》，頁170）。]信於眾。¶
《▸冏◂[fn::原釋文未釋「命」前一字，丁原植引廖名春言，讀為「冏」，以為簡文所引屬《尚書．冏命》無疑，乃先秦古文《尚書》真本（《郭店楚簡儒家佚籍四種釋析》，頁164）。何琳儀讀為「旅」，疑「旅命」為「旅巢命」之簡稱（〈郭店楚簡選釋〉，頁165）。]命》曰：¶
「允師▸濟◂[fn::「濟」，原釋文作「淒」。裘錫圭謂「淒」似當讀為「濟」。濟，成也（《郭店楚墓竹簡》，頁170）。]德。」¶
何？¶
此言也，¶
言信於眾之可以▸濟◂[fn::「濟」，原釋文作「淒」。裘錫圭謂「淒」似當讀為「濟」（《郭店楚墓竹簡》，頁170）。]德也。¶

