# -*- mode: mandoku-view -*-
#+TITLE: 成之聞之
#+DATE: 2016-05-31 17:12:50
#+PROPERTY: CH_ID CH8x4420
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 6

** 六
<pb:CH8x4420_CHANT_006-1a>¶
成之聞之曰：¶
古之用民者，¶
求之於己為恒。¶
行不信則命不從，¶
信不著則言不樂。¶
民不從上之命，¶
不信其言，¶
而能▸念◂[fn::「念」，原釋文作「含」。裘錫圭謂「能」下一字，也有可能當讀為「念」（《郭店楚墓竹簡》，頁168）。]德者，¶
未之¶
有也。¶
故君子之▸&CH-0F21BF;◂[fn::「莅」，原釋文作「立」。裘錫圭謂「立」似當讀為「莅」（《郭店楚墓竹簡》，頁168）。]民也，¶
身備服善以先之，¶
敬慎以▸守◂[fn::原釋文未釋「之」前一字，李零作「守」（〈郭店楚簡校讀記〉，頁512）。何琳儀（〈郭店楚簡選釋〉，頁164）、劉釗（〈讀郭店楚簡字詞札記〉，頁83）同。]之，¶
其所在者內矣。¶

