# -*- mode: mandoku-view -*-
#+TITLE: 成之聞之
#+DATE: 2016-05-31 17:12:50
#+PROPERTY: CH_ID CH8x4420
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 1

** 一
<pb:CH8x4420_CHANT_001-1a>¶
君子之於教也，¶
其道民也不▸浸◂[fn::裘錫圭謂「不」下一字，讀為「浸」（荊門市博物館編：《郭店楚墓竹簡》，北京：文物出版社，1998年，頁168）。]，¶
則其▸淳◂[fn::裘錫圭謂「其」下一字，或可釋為「淳」（《郭店楚墓竹簡》，頁168）。]也弗深矣。¶
是故亡乎其身而¶
▸存◂[fn::裘錫圭謂「乎」前一字，疑為「廌」之異體。古代「廌」有「薦」音（《郭店楚墓竹簡》，頁168）。李零作「存」（李零：〈郭店楚簡校讀記〉，《道家文化研究》第十七輯，1999年，頁512）。丁原植以為或當釋為「泯」（丁原植：《郭店楚簡儒家佚籍四種釋析》，台北：台灣古籍出版社有限公司，2000年，頁133-134）。]乎其▸詞◂[fn::丁原植謂「詞」，或當釋為「治」（《郭店楚簡儒家佚籍四種釋析》，頁133-134）。]，¶
雖厚其命，¶
民弗從之矣。¶
是故▸威◂[fn::「威」，簡文作「畏」。裘錫圭謂其上部與一般簡文「畏」字異。如此字確為「畏」字訛體，疑當讀為威（《郭店楚墓竹簡》，頁169）。]服刑罰之屢行也，¶
由上之弗身也。¶
昔者君子有言曰：¶
戰與刑，¶
▸人◂[fn::「人」，原釋文屬上讀，裘錫圭謂「刑人」之語見《尚書》，意為對人用刑。（《郭店楚墓竹簡》，頁168）。李零將「人」字屬下讀（〈郭店楚簡校讀記〉，頁512）。]君▸（子）◂[fn::裘錫圭謂「子」字為衍文（《郭店楚墓竹簡》，頁168）。]之▸墜◂[fn::「墜」，原釋文作「述」。裘錫圭釋「述」為「墜」（《郭店楚墓竹簡》，頁168）。]德也。¶

<pb:CH8x4420_CHANT_001-2a>¶
▸是故◂[fn::李零以「是故」下接一號簡（〈郭店楚簡校讀記〉，頁512）。]¶


上苟身服之，¶
則民必有甚焉者。¶
君▸袀◂[fn::「袀」，原文作「均」。裘錫圭謂「君」下一字，似當讀為「袀」（《郭店楚墓竹簡》，頁169）。]▸冕◂[fn::「冕」，原釋文未釋其字。裘錫圭謂疑當釋為「&CH-0F2382;」，讀為「冕」。袀冕，意即袀服而冕（《郭店楚墓竹簡》，頁169）。]而立於▸阼◂[fn::「阼」，原釋文作「祚」。裘錫圭謂「祚」當讀為「阼」（《郭店楚墓竹簡》，頁169）。]，¶
一宮之人不勝¶
其敬。¶
君衰▸絰◂[fn::裘錫圭謂「喪」下一字，似當釋為「絰」（《郭店楚墓竹簡》，頁169）。]而▸處◂[fn::裘鍚圭謂「而」下一字，當釋為「處」（《郭店楚墓竹簡》，頁169）。]▸位◂[fn::「位」，原釋文作「立」。裘錫圭謂「立」當讀為「位」（《郭店楚墓竹簡》，頁169）。]，¶
一宮之人不勝▸〔其哀〕◂[fn::裘錫圭謂可據下文而補「其哀」二字（《郭店楚墓竹簡》，頁169）。]；¶
▸〔君冠冑帶甲而立於軍〕◂[fn::李零謂是簡下缺文可容十字，疑作「哀。君冠冑帶甲而立於軍」，或「哀。君冠冑帶劍而立於軍」（〈郭店楚簡校讀記〉，頁514）。]¶
一軍之人不勝其勇。¶
上苟昌之，¶
則民鮮不從矣。¶
雖然，¶
其存也不厚，¶
其重也弗多矣。¶
是故君子之求諸己也深。¶
不求諸其本而攻諸其¶
末，¶
弗得矣。¶
是▸〔故〕◂[fn::裘錫圭謂是句「是」下脫「故」字（《郭店楚墓竹簡》，頁169）。]君子之於言也，¶
非從末流者之貴，¶
窮源反本者之貴。¶
苟不從其由，¶
不反其本，¶
未有可得也者。¶
君上▸享成◂[fn::「享成」，原釋文作「卿成」。裘錫圭謂疑「卿成」當讀為「鄉（享）成」（《郭店楚墓竹簡》，頁169）。]不唯本，¶
▸功◂[fn::「功」，原釋文作「工」。裘錫圭謂「工」當讀為「功」（《郭店楚墓竹簡》，頁169）。]▸〔弗就矣〕◂[fn::此簡文殘缺，李零謂下缺文可容三字，疑作「弗就矣」（〈郭店楚簡校讀記〉，頁514）。]。¶
▸農◂[fn::「農」，原釋文作「戎」。裘錫圭謂疑當釋為「農」（《郭店楚墓竹簡》，頁169）。]夫▸務食◂[fn::裘錫圭謂「夫」後二字，疑當釋為「務食」（《郭店楚墓竹簡》，頁169）。]不強▸耕◂[fn::「耕」，原釋文作「加」，屬下讀。裘錫圭謂「加」或不當釋為「加」，待考（《郭店楚墓竹簡》，頁169）。李零謂「加」字與《窮達以時》「舜耕於鬲山」之「耕」字構形相似，應即「耕」之訛體（〈郭店楚簡校讀記〉，頁514）。]，¶
糧弗足矣。¶
士成言不行，¶
名弗得矣。¶
是故君子¶
之於言也，¶
非從末流者之貴，¶
窮源反本者之貴。¶
苟不從其由，¶
不反其本，¶
雖強之弗▸入◂[fn::「入」，原釋文作「內」。裘錫圭謂或當讀為「入」（《郭店楚墓竹簡》，頁169）。]矣。¶

