# -*- mode: mandoku-view -*-
#+TITLE: 成之聞之
#+DATE: 2016-05-31 17:12:50
#+PROPERTY: CH_ID CH8x4420
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: WITNESS other
#+PROPERTY: JUAN 7

** 七
<pb:CH8x4420_CHANT_007-1a>¶
天▸降◂[fn::李零謂「天」後一字疑讀為「降」（〈郭店楚簡校讀記〉，頁515）。]大常，¶
以理人倫。¶
制為君臣之義，¶
著為父子之親，¶
分¶
為夫婦之辨。¶
是故小人亂天常以逆大道，¶
君子治人倫以順¶
天德。¶
大禹曰：¶
「余▸茲◂[fn::「茲」，原釋文作「才」，李零作「茲」（〈郭店楚簡校讀記〉，頁513）。]才宅天心」何？¶
此言也，¶
言余之此而宅於天心也。¶

<pb:CH8x4420_CHANT_007-2a>¶
是故¶


唯君子，¶
道可近求，¶
而▸〔不〕◂[fn::李零謂「而」下脫一「不」字（〈郭店楚簡校讀記〉，頁516）。]可遠▸措◂[fn::「遠」後一字，李零作「借」（〈郭店楚簡校讀記〉，頁516）。丁原植引李學勤謂讀為「措」，意即「置」。李氏謂是段承「章文前面講的小人亂天常，君子治人倫。治人倫即正確對待君臣、父子、夫婦六位的關係，是近求諸己，而這樣就順於天德，所以是近求而遠措。」（《郭店楚簡儒家佚籍四種釋析》，頁185。）劉釗同（〈讀郭店楚簡字詞札記〉，頁83）。]也。¶
昔者君子有言曰「聖人天德」何？¶
言慎求之於己，¶
而可以至順天常矣。¶
《康誥》曰：¶
「不還大▸戛◂[fn::丁原植引李學勤謂「大」後一字乃「戛」之誤（《郭店楚簡儒家佚籍四種釋析》，頁186）。何琳儀謂當釋為「夏」，讀為「雅」（〈郭店楚簡選釋〉，頁165）。]，¶
文王作罰，¶
刑茲亡▸赦◂[fn::丁原植謂今本《尚書》作「赦」（《郭店楚簡儒家佚籍四種釋析》，頁186）。]」何？¶
此言也，¶
言不▸敦◂[fn::「不」下一字，李零作「逆」（〈郭店楚簡校讀記〉，頁513）。李學勤以為是字當讀為「敦」，即勉也（《郭店楚簡儒家佚籍四種釋析》，頁187。）]大常者，¶
文王之刑莫厚焉。¶
是¶
故君子慎▸六位◂[fn::「六位」，原釋文作「六立」。裘錫圭謂「六立」當讀為「六位」（《郭店楚墓竹簡》，頁170）。]以▸祀◂[fn::「祀」，顏世鉉作「翼」。「以翼天常」，義為敬恭天常（〈郭店楚簡散論（一）〉，頁104）。]天常。¶

