# -*- mode: mandoku-view -*-
#+TITLE: 成之聞之
#+DATE: 2016-08-10 10:16:36
#+PROPERTY: ID KR2p0024
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 1
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: CH_ID CH8x4420
#+PROPERTY: WITNESS chant

# src: GUODIAN CHENGZHIWENZHI 11.9. SLIPS 15-17; tr. Marco Caboara, Erlangen, IKGF, 2012
** 二
¶
上不以其道，¶
民之從之也
難。¶
是以民可敬導也，¶
而不可揜也，¶
可御也，¶
而不可牽也。¶
故君子不貴庶物，¶
而貴與民有同也。¶

# src: GUODIAN CHENGZHIWENZHI 11.10. SLIPS 17-19; tr. Marco Caboara, Erlangen, IKGF, 2012
秩而比次，¶
則民欲其秩之遂也。¶
富而分賤，¶
則民欲其富之大也。¶
貴而能讓，¶
則民欲其貴之上也。¶
反此道也，¶
民必因此厚也¶
以復之，¶
可不慎乎？¶

