# -*- mode: mandoku-view -*-
#+TITLE: 成之聞之
#+DATE: 2016-08-10 10:16:36
#+PROPERTY: ID KR2p0024
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 2
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: CH_ID CH8x4420
#+PROPERTY: WITNESS chant

# src: GUODIAN CHENGZHIWENZHI 11.11. SLIPS 19-20; tr. Marco Caboara, Erlangen, IKGF, 2012
** 三
¶
故君子所復之不多，¶
所求之不遠，¶
察反諸己
而可以知人。¶
是故欲人之愛己也，¶
則必先愛人；¶
欲人之敬己也，¶
則必先敬人。¶

# src: GUODIAN CHENGZHIWENZHI 11.12. SLIPS 31-33; tr. Marco Caboara, Erlangen, IKGF, 2012
君子衽席之上，¶
讓而受幼；¶
朝廷之位，¶
讓而處賤；¶
所宅不遠矣。¶

# src: GUODIAN CHENGZHIWENZHI 11.14. SLIPS 34-36; tr. Marco Caboara, Erlangen, IKGF, 2012
小人不逞人於仁，¶
君子不逞人於禮。¶
津梁爭舟，¶
其先也
不若其後也。¶
言¶語嘷之，¶
勝也
不若其已也。¶
君子曰：¶
從允釋過，¶
則先者除，¶
來者信。¶


〓#







# src: GUODIAN CHENGZHIWENZHI 11.13. SLIPS 33-34; tr. Marco Caboara, Erlangen, IKGF, 2012

「



