# -*- mode: mandoku-view -*-
#+TITLE: 成之聞之
#+DATE: 2016-08-10 10:16:36
#+PROPERTY: ID KR2p0024
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 0
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: CH_ID CH8x4420
#+PROPERTY: WITNESS chant

** 一
¶
君子之於教也，¶
其道民也
不浸，¶
則其淳也
弗深矣。¶

# src: GUODIAN CHENGZHIWENZHI 11.2. SLIPS 4-6; tr. Marco Caboara, Erlangen, IKGF, 2012
是故亡乎其身
而¶存乎其詞，¶
雖厚其命，¶
民弗從之矣。¶
是故威服刑罰之屢行也，¶
由上之弗身也。¶

# src: GUODIAN CHENGZHIWENZHI 11.3. SLIPS 6-7; tr. Marco Caboara, Erlangen, IKGF, 2012
昔者君子有言曰：¶
戰與刑，¶
人君之墜德也。¶
是故上苟身服之，¶
則民必有甚焉者。¶

# src: GUODIAN CHENGZHIWENZHI 11.4. SLIPS 7-9; tr. Marco Caboara, Erlangen, IKGF, 2012
君袀冕
而立於阼，¶
一宮之人不勝其敬。¶
君衰絰而處位，¶
一宮之人不勝其哀；¶
君冠冑帶甲而立於軍¶一軍之人不勝其勇。

# src: GUODIAN CHENGZHIWENZHI 11.5. SLIPS 9-10; tr. Marco Caboara, Erlangen, IKGF, 2012
上苟昌之，¶
則民鮮不從矣。¶
雖然，¶
其存也
不厚，¶
其重也
弗多矣。¶
是故君子之求諸己也
深。¶

# src: GUODIAN CHENGZHIWENZHI 11.6. SLIPS 10-12; tr. Marco Caboara, Erlangen, IKGF, 2012
不求諸其本而攻諸其末，¶
弗得矣。¶
是故君子之於言也，¶
非從末流者之貴，¶
窮源反本者之貴。¶
苟不從其由，¶
不反其本，¶
未有可得也者。¶

# src: GUODIAN CHENGZHIWENZHI 11.7. SLIPS 12-13; tr. Marco Caboara, Erlangen, IKGF, 2012
君上享成不唯本，¶
功弗就矣。¶
農夫務食不強耕，¶
糧弗足矣。¶
士成言不行，¶
名弗得矣。¶

# src: GUODIAN CHENGZHIWENZHI 11.8. SLIPS 13-15; tr. Marco Caboara, Erlangen, IKGF, 2012
是故君子之於言也，¶
非從末流者之貴，¶
窮源反本者之貴。¶
苟不從其由，¶
不反其本，¶
雖強之弗入矣。¶

