# -*- mode: mandoku-view -*-
#+TITLE: 成之聞之
#+DATE: 2016-08-10 10:16:36
#+PROPERTY: ID KR2p0024
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 3
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: CH_ID CH8x4420
#+PROPERTY: WITNESS chant

# src: GUODIAN CHENGZHIWENZHI 11.15. SLIPS 29-30+1; tr. Marco Caboara, Erlangen, IKGF, 2012
** 四
¶
是以知
而求之不疾，
其去人弗遠矣。¶
勇而行之不果，其疑也弗往矣。
是故凡物在疾之。¶

# src: GUODIAN CHENGZHIWENZHI 11.21. SLIPS 22-23; tr. Marco Caboara, Erlangen, IKGF, 2012
《君奭》曰
「惟冒丕單稱德」
何？¶
言疾也。¶
君子曰：¶
疾之，¶
行之不疾，¶
未有能深之者也。¶

# src: GUODIAN CHENGZHIWENZHI 11.22. SLIPS 23+21; tr. Marco Caboara, Erlangen, IKGF, 2012
勉之
遂也，¶
強之工也，¶
申之
揜也，¶
詞之工也。¶
民孰弗
從。¶
形於中，¶
發於色，¶
其誠也
固矣，¶
民孰弗信。¶
是以上之恒¶務，¶
在信於眾。¶

# src: GUODIAN CHENGZHIWENZHI 11.18. SLIP 25; tr. Marco Caboara, Erlangen, IKGF, 2012
《冏命》曰：¶
「允師濟德。」¶
何？¶
此言也，¶
言信
於眾之
可以濟德也。¶


〓#




















# src: GUODIAN CHENGZHIWENZHI 11.19. SLIPS 25-27; tr. Marco Caboara, Erlangen, IKGF, 2012








# src: GUODIAN CHENGZHIWENZHI 11.20. SLIPS 27-28+22; tr. Marco Caboara, Erlangen, IKGF, 2012






# src: GUODIAN CHENGZHIWENZHI 11.21. SLIPS 22-23; tr. Marco Caboara, Erlangen, IKGF, 2012
《



