# -*- mode: mandoku-view -*-
#+TITLE: 成之聞之
#+DATE: 2016-08-10 10:16:36
#+PROPERTY: ID KR2p0024
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: JUAN 5
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 8,竹簡帛書II
#+PROPERTY: BASEEDITION CHANT
#+PROPERTY: CH_ID CH8x4420
#+PROPERTY: WITNESS chant

** 六

¶成之聞之曰：¶
古之用民者，
求之
於己
為恒。行
不
信則
命不從，¶
信不著則

# src: GUODIAN CHENGZHIWENZHI 11.23. SLIPS 37-38; tr. Marco Caboara, Erlangen, IKGF, 2012
言不樂。¶
民不從上之命，¶
不信其言，¶
而能念德者，¶
未之¶
有也。¶
故君子之&CH-0F21BF;民也，¶
身備服善以先之，¶
敬慎以守之，¶
其所在者內矣。¶


